<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"  
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp" >

        <ImageButton
            android:id="@+id/imageButton_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_time_bg"
            android:padding="5dp"
            android:src="@drawable/delete" />

        <ImageButton
            android:id="@+id/imageButton_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_time_bg"
            android:padding="5dp"
            android:src="@drawable/save" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText_content"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg"
            android:ems="10"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical|top"
            android:hint="写点什么呗..."
            android:inputType="textMultiLine"
            android:padding="6dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:textColor="@color/white" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top" >

        <ImageView
            android:id="@+id/imageView_lbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/lbs_no" />

        <ImageView
            android:id="@+id/imageView_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/photo_no" />

        <ImageView
            android:id="@+id/imageView_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/video_no" />

        <ImageView
            android:id="@+id/imageView_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/mark_no" />
    </LinearLayout>

</LinearLayout>